REACT_APP_FIREBASE_APIKEY=your-api-key
REACT_APP_FIREBASE_AUTHDOMAIN=your-auth-domain
REACT_APP_REMOTE_API_LOCATION=https://your-api-location.com/graphql
REACT_APP_LOCAL_API_LOCATION=http://localhost:5000/graphql
